Particle
{
	name				smoke_blast

	flags				useAlpha

	spawnFlags			evenDistribution

	count				5

	life				250 350

	delay				0 15

	cullrange			2000

	origin				-5 0 0 5 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			225 -36 -36 550 36 36

	gravity				-200 -100

	rgb
	{
		start			0.7529 0.7529 0.7529
		end				0.749 0.7529 0.6863
		flags			linear
	}

	alpha
	{
		start			0.25 1
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			10
		end				67 75
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				blood_blast_exit

	flags				useAlpha

	spawnFlags			evenDistribution

	count				5 6

	life				250 550

	delay				0 15

	cullrange			8000

	origin				0 0 0 7 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			-375 -25 -25 0 25 25

	gravity				-200 -100

	rgb
	{
		start			0.2941 0.1216 0.1216
		end				0.2235 0.06667 0.06667
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			17 20
		end				75 100
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				blood_blast_enter

	flags				useAlpha

	spawnFlags			evenDistribution

	count				2 3

	life				250 450

	delay				0 15

	cullrange			1700

	origin				0 0 0 8 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			24 -2 -2 375 2 2

	gravity				0 20

	rgb
	{
		start			0.2235 0.06667 0.06667
		end				0.2941 0.1216 0.1216
		flags			linear
	}

	alpha
	{
		start			0.25 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			20 36
		end				45 68
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
