Particle
{
	name				smoke_blast

	flags				useAlpha

	spawnFlags			absoluteAccel

	count				2

	life				500 650

	delay				0 35

	cullrange			8000

	origin				0 0 0 30 0 0

	rotation			0 360

	rotationDelta		-10 10

	velocity			0 -200 -200 400 200 200

	acceleration		-500 0 0

	rgb
	{
		start			0.6784 0.6706 0.7294
		end				0.1412 0.1608 0.2078
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			50 100
		end				200 400
		flags			linear
	}

	shaders
	[
		smoke/smk_p_fractal_wht_a
		smoke/smk_p_fractal_wht_b
		smoke/smk_p_fractal_wht_c
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

OrientedParticle
{
	name				spark_orient

	count				3

	life				100 200

	cullrange			4000

	origin				0.5 -48 -48 1 48 48

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -15 -15 2 15 15

	size
	{
		start			0
		end				50 75
		flags			linear
	}

	shaders
	[
		fire/spark_static_a
		fire/spark_static_b
		fire/spark_static_c
	]
}

Particle
{
	name				gib_metal

	flags				useAlpha

	spawnFlags			absoluteAccel

	count				3

	life				250 1000

	cullrange			1000

	origin				0 0 0 30 0 0

	rotation			0 360

	rotationDelta		-45 45

	velocity			200 -100 -100 550 100 100

	gravity				-600 -400

	rgb
	{
		end				0.1412 0.1608 0.2078
	}

	alpha
	{
		end				0
		parm			0.15 0.25
	}

	size
	{
		start			2 16
		end				0
		parm			95
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_metal_a
		debree/debree_gib_metal_b
	]
}

Particle
{
	name				fire_core

	life				150 200

	cullrange			32000

	rotation			0 360

	rotationDelta		-25 25

	size
	{
		start			0
		end				175 250
		flags			linear
	}

	shaders
	[
		fire/exp_gen_d
		fire/exp_gen_e
		fire/exp_gen_f
	]
}

Tail
{
	spawnFlags			absoluteAccel evenDistribution

	count				3

	life				250 5000

	delay				0 50

	cullrange			1000

	velocity			0 -250 -250 1000 250 250

	acceleration		-50 -50 -50 50 50 50

	gravity				-500 -200

	rgb
	{
		start			1 0.8235 0.651
		end				1 0.502 0
		parm			25 75
		flags			clamp
	}

	alpha
	{
		end				0
		parm			90 95
	}

	size
	{
		start			5 10
		end				0
	}

	length
	{
		start			25 100
		end				0
		flags			linear
	}

	shaders
	[
		fire/spark_tail_a
		fire/spark_tail_b
	]
}
