OrientedParticle
{
	name				spark_orient

	life				100 200

	origin				0.5 -5 -5 1 5 5

	rotation			0 360

	rotationDelta		-5 5

	velocity			0 -15 -15 2 15 15

	size
	{
		start			0
		end				25 35
		flags			linear
	}

	shaders
	[
		fire/spark_static_a
		fire/spark_static_b
		fire/spark_static_c
	]
}

Particle
{
	name				gib_metal

	flags				useAlpha

	spawnFlags			absoluteAccel

	count				0 1

	life				250 500

	cullrange			10000

	origin				0 0 0 30 0 0

	rotation			0 360

	rotationDelta		-45 45

	velocity			200 -100 -100 800 100 100

	acceleration		-2000 0 0 -6000 0 0

	gravity				-600 -400

	rgb
	{
		end				0.1412 0.1608 0.2078
	}

	alpha
	{
		end				0
		parm			0.15 0.25
	}

	size
	{
		start			2 4
		end				0
		parm			95
		flags			nonlinear
	}

	shaders
	[
		debree/debree_gib_metal_a
		debree/debree_gib_metal_b
	]
}

Tail
{
	spawnFlags			absoluteAccel evenDistribution

	count				1 3

	life				250 500

	delay				0 50

	cullrange			10000

	velocity			0 -250 -250 500 250 250

	acceleration		-1.2e+004 -50 -50 -1.4e+004 50 50

	gravity				-500 -200

	rgb
	{
		start			1 0.8235 0.651
		end				1 0.502 0
		parm			25 75
		flags			clamp
	}

	alpha
	{
		end				0
		parm			90 95
	}

	size
	{
		start			1 6
		end				0
	}

	length
	{
		start			25 100
		end				0
		flags			linear
	}

	shaders
	[
		fire/spark_tail_a
		fire/spark_tail_b
	]
}
