Particle
{
	name				smoke_linger

	flags				depthHack useAlpha

	count				2 3

	life				250 350

	delay				0 50

	cullrange			600

	rotation			0 360

	rotationDelta		15 -15

	velocity			0 -5 -5 15 5 5

	gravity				0 50

	rgb
	{
		start			0.3059 0.2902 0.3333
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25
		flags			linear
	}

	size
	{
		end				2 4
		flags			linear
	}

	shaders
	[
		weapon_v/smk_p_fractal_wht_a
		weapon_v/smk_p_fractal_wht_b
		weapon_v/smk_p_fractal_wht_c
		weapon_v/smk_p_none_wht_a
		weapon_v/smk_p_none_wht_b
		weapon_v/smk_p_none_wht_c
	]
}