FxRunner
{
	name				_call_globals

	flags				relative

	playfx
	[
		fx/weapon/muzzleflash/_global_smg_v
	]
}

Particle
{
	name				fire_base_gas

	flags				depthHack relative

	count				1 2

	life				50 75

	origin				0 0 0 3 0 0

	rotation			0 360

	rotationDelta		-15 15

	velocity			5 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.15 0.25
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			6 8
		end				8 12
		flags			linear
	}

	shaders
	[
		weapon_v/muzzleflash_s_a
		weapon_v/muzzleflash_s_b
		weapon_v/muzzleflash_s_c
		weapon_v/muzzleflash_s_d
	]
}

Particle
{
	name				fire_base_core

	flags				depthHack relative

	life				50 75

	origin				0 0 0 3 0 0

	rotation			0 360

	rotationDelta		-35 35

	velocity			5 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			4
		end				4 6
		flags			linear
	}

	shaders
	[
		weapon_v/muzzleflash_f_a
		weapon_v/muzzleflash_f_b
		weapon_v/muzzleflash_f_c
		weapon_v/muzzleflash_f_d
	]
}

Particle
{
	name				fire_base_core_gas

	flags				depthHack relative

	life				50 75

	origin				0 0 0 3 0 0

	rotation			0 360

	rotationDelta		-35 35

	velocity			5 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5 0.75
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			4
		end				4 6
		flags			linear
	}

	shaders
	[
		weapon_v/muzzleflash_s_a
		weapon_v/muzzleflash_s_b
		weapon_v/muzzleflash_s_c
		weapon_v/muzzleflash_s_d
	]
}

Particle
{
	name				smoke_linger

	flags				depthHack useAlpha

	count				2 3

	life				250 350

	delay				0 50

	rotation			0 360

	rotationDelta		15 -15

	velocity			0 -5 -5 15 5 5

	gravity				0 50

	rgb
	{
		start			0.3059 0.2902 0.3333
		flags			linear
	}

	alpha
	{
		start			0.25 0.5
		end				0
		parm			0.25
		flags			linear
	}

	size
	{
		end				2 4
		flags			linear
	}

	shaders
	[
		weapon_v/smk_p_fractal_wht_a
		weapon_v/smk_p_fractal_wht_b
		weapon_v/smk_p_fractal_wht_c
		weapon_v/smk_p_none_wht_a
		weapon_v/smk_p_none_wht_b
		weapon_v/smk_p_none_wht_c
	]
}
