Particle
{
	name				smoke_linger_mist_bottom

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				3 4

	life				2000 2500

	delay				25

	cullrange			1500

	origin				-3 -6 -6 75 6 6

	rotation			0 360

	rotationDelta		-10 10

	velocity			-15 -25 -25 75 25 25

	acceleration		-8 -8 -8 8 8 8

	gravity				0 25

	rgb
	{
		start			0.4118 0.1725 0.2078
		end				0.5569 0.5765 0.549
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50
		end				125 150
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_shroom

	flags				useAlpha

	count				3 4

	life				1500 2000

	cullrange			32000

	origin				50 -50 -50 0 50 50

	rotation			0 360

	rotationDelta		-5 5

	velocity			50 -15 -15 50 15 15

	gravity				0 -50

	rgb
	{
		start			0.4118 0.1725 0.2078
		end				0.7059 0.6667 0.5804
		flags			linear
	}


	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			75 100
		end				125 150
		parm			50 75
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}

Particle
{
	name				smoke_shaft_top

	flags				useAlpha

	count				2 3

	life				350

	delay				25

	cullrange			2500

	origin				0 -6 -6 0 6 6

	rotation			-15 15

	rotationDelta		-5 5

	velocity			0 -35 -35 475 35 35

	gravity				0 25

	rgb
	{
		start			0.4118 0.1725 0.2078
		end				0.5922 0.5922 0.5333
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			50
		end				100
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

Tail
{
	name				gib_eject_spray

	flags				useAlpha

	spawnFlags			evenDistribution

	count				10

	life				250 350

	cullrange			2000

	origin				0 0 0 50 0 0

	velocity			800 -500 -500 -400 500 500

	rgb
	{
		start			0.4118 0.1725 0.2078
		end				0.5294 0.5412 0.4902
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.1 0.15
		flags			linear
	}

	size
	{
		start			12 25
		end				50
		flags			linear
	}

	length
	{
		start			0
		end				300
		flags			linear
	}

	shaders
	[
		debree/debree_t_rock_a
		debree/debree_t_rock_b
		debree/debree_t_rock_c
	]
}

Particle
{
	name				smoke_shaft_base

	flags				useAlpha

	count				2 3

	life				750

	delay				25 50

	cullrange			1500

	origin				0 -6 -6 50 6 6

	rotation			-15 15

	rotationDelta		-5 5

	velocity			-50 -35 -35 200 35 35

	gravity				0 25

	rgb
	{
		start			0.4118 0.1725 0.2078
		end				0.5922 0.5922 0.5333
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15
		flags			linear
	}

	size
	{
		start			50
		end				100
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_top_wht_a
		smoke/smk_p_top_wht_b
		smoke/smk_p_top_wht_c
	]
}

FxRunner
{
	name				_call_globals

	cullrange			32000

	playfx
	[
		fx/weapon/explosions/_global_grenade
	]
}

Particle
{
	name				Copy of smoke_linger_mist_botto

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				3 4

	life				1000 2500

	origin				-3 -35 -35 75 35 35

	rotation			0 360

	rotationDelta		-10 10

	velocity			-15 -25 -25 45 25 25

	acceleration		-8 -8 -8 8 8 8

	gravity				0 25

	rgb
	{
		start			0.4627 0.4392 0.4039
		end				0.5569 0.5765 0.549
		flags			linear
	}

	alpha
	{
		end				0
		parm			0.15 0.25
		flags			linear
	}

	size
	{
		start			50 150
		end				125 350
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		smoke/smk_p_none_wht_a
		smoke/smk_p_none_wht_b
		smoke/smk_p_none_wht_c
	]
}
